[uwsgi]

# %d is the dir this configuration file is in
pidfile = /var/run/uwsgi.pid
master = true
listen = 1000
processes = $(UWSGI_WORKERS)
enable-threads = true
# logto = /var/log/uwsgi/%n.log
hook-master-start = unix_signal:15 gracefully_kill_them_all
die-on-term = true
buffer-size = 8192
vacuum = true

# chdir to the folder of this config file, plus app/website
chdir = %d..
# load the module from wsgi.py, it is a python path from
# the directory above.
module=certtool.wsgi
# allow anyone to connect to the socket. This is very permissive
uid = www-data
gid = www-data
chmod-socket = 664
chown-socket = www-data

lazy-apps = true

# Hush uWSGI from IOError, SIGPIPE, etc.
disable-write-exception = true
ignore-sigpipe = true
ignore-write-errors = true

# Nginx speaks to this port
socket = :8001

# http is required because we bypass nginx when exposing ports in docker-compose. This is really only required
# for the graphql interface
http = :8000
